# Bluetooth_MQTT_Android

./: LICENSE
.github/workflows/: build.yml
App/: build.gradle  gradle.properties  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/org/pw/mateuszkrawczuk/bluetoothmqttproxy/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/org/pw/mateuszkrawczuk/bluetoothmqttproxy/: MainActivity.kt  MqttApplication.kt
App/app/src/main/java/org/pw/mateuszkrawczuk/bluetoothmqttproxy/di/: BluetoothModule.kt
App/app/src/main/java/org/pw/mateuszkrawczuk/bluetoothmqttproxy/model/: BluetoothDevice.kt
App/app/src/main/java/org/pw/mateuszkrawczuk/bluetoothmqttproxy/ui/theme/: Color.kt  Theme.kt  Type.kt
App/app/src/main/java/org/pw/mateuszkrawczuk/bluetoothmqttproxy/viewmodel/: MainActivityViewModel.kt
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/test/java/org/pw/mateuszkrawczuk/bluetoothmqttproxy/: ExampleUnitTest.kt
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
